<DOCTYPE! html>
<html>
    <head>
    <title>Nothing</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<meta name="author" content="Safwan Morshed"/>
<meta name="description" content="This is the main page for Safan41's Github repo documentation."/>
<meta name="keywords" content="safan41, safwan, morshed,"/>
    <link href="index.css" type="text/css" rel="stylesheet" />
    <link href="gobble.css" type="text/css" rel="stylesheet" />
    <link href="meme.css" type="text/css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
        <script type="text/javascript">
  var _bftn_options = {
    /*
     * Choose from 'countdown', 'glitch', 'money', 'stop', 'slow', 'without'.
     * Default is 'countdown'.
     */
    theme: 'slow', // @type {string}
    
    /*
     * Or, if you want your own custom theme, specify its properties here.
     * Unspecified options will fall back to the default values.
     */
    theme: {
      className: 'money', // @type {string} will be applied to iframe body tag
      logos: ['images/money.png', 'images/stop.png'], // @type {Array} img src values
      headline: 'Your headline here.', // @type {string} modal headline text
      body: 'Your body here.' // @type {string} modal body text
    },
    
    /*
     * Choose from 'fp' for Free Press, 'dp' for Demand Progress or
     * 'fftf' for Fight for the Future. Omit this property to randomly split
     * form submissions between all organizations in the Battle for the Net 
     * coalition.
     */
    org: 'fftf', // @type {string}
    
    /*
     * Specify a delay (in milliseconds) before showing the widget. Defaults to one 
     * second.
     */
    delay: 1000, // @type {number}
    
    /*
     * Specify a date for the countdown theme. Defaults to November 23rd, 2017
     * (when the FCC is expected to announce a vote) if omitted. ISO-8601 dates are
     * UTC time, three-argument dates (with a zero-based month) are local time.
     */
    date: new Date(2017, 10, 23), // @type {Date}

    /*
     * Specify view cookie expiration. After initial view, modal will not be
     * displayed to a user again until after this cookie expires. Defaults to one
     * day.
     */
    viewCookieExpires: 1, // @type {number}

    /*
     * Specify action cookie expiration. After initiating a call or clicking a
     * donate link, modal will not be displayed to a user again until after this
     * cookie expires. Defaults to one week.
     */
    actionCookieExpires: 7, // @type {number}
    
    /*
     * If you show the modal on your homepage, you should let users close it to
     * access your site. However, if you launch a new tab to open the modal, closing
     * the modal just leaves the user staring at a blank page. Set this to true to
     * prevent closing the modal - the user can close the tab to dismiss it. Defaults
     * to false.
     */
    uncloseable: false, // @type {boolean}

    /*
     * Prevents the widget iframe from loading Google Analytics. Defaults to false.
     */
    disableGoogleAnalytics: false, // @type {boolean}
    
    /*
     * Always show the widget. Useful for testing.
     */
    always_show_widget: true // @type {boolean}
  };
</script>
        <script src="https://widget.battleforthenet.com/widget.js" async></script>
    </head>
    <body>
        <div id="mem">
     <script>
function myFunction() {
    var x = document.getElementById("meme")
    x.innerHTML = Math.floor((Math.random() * 100) + 1);
}
</script>   


    <button onclick="myFunction()">Your lucky number of the day is...</button>
    <p id="meme"></p>
        </div>
    <div id="date"><script>
            var today = new Date();
                    var dd = today.getDate();
                    var mm = today.getMonth()+1; //January is 0!
                    var yyyy = today.getFullYear();
                    
                    if(dd<10) {
                        dd = '0'+dd
                    } 
                    
                    if(mm<10) {
                        mm = '0'+mm
                    } 
                    
                    today = mm + '/' + dd + '/' + yyyy;
                    document.write(today);
                    </script>
                    </div>
      <script src="time.js"></script>
      <body onload="startTime()">
        <div id="txt"></div>
        <script src='index.js'></script>
        
    <h1> MOY WEB </h1>
<p id="intro">Hello! I am  <i>Safan41</i> here to test out <b>my</b> website </p>
<h3></h3>

<p> Hello there! This will be updated. </p>
 <div>
       
     <ul>
             <li> <a href="index.html" /> Home </li>
             <li> <a href="boi.html" /> Maps </li>
             <li> <a href="https://safan41.github.io/33/" /> 3dbrew Docs </li>
             <li> <a href="audio.html" /> Audio Player </li>
             <li> <a href="unfairmario.html"/> Unfair Mario</li>
             <li><a href="yt.html"/> Homebrew Videos</li>
         <li><a href="https://safan41.github.io/candybox2.github.io/"/> Candy Box 2</li>
         <li><a href="calc.html"/> Calculator</li>
          </ul>
 </div>
</body>
</html>
